*{
    margin: 0;
    padding: 0;
    user-select: none;
}
body{
  overflow-x: hidden;    
}


.contain{
    width: 100%;
    
    top: 0;
}
.contain nav.pc,
.contain nav.mob{
    width: 100%;
    
    height: 60px;
    
    position: relative;
    top: 0;
    left: 0;
    
}

nav.pc ul{
    list-style: none;
    
    height: 60px;
    margin: 0 auto;
}

nav.pc ul li{
  width: 12%;
  float: right;
  text-align: center;
  line-height: 60px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s ease;
}
nav ul li:hover{
  color: rgb(184, 184, 184);
}

nav ul li.active{
  color: rgb(199, 199, 199);
}

nav ul li a{
  color: #fff;
  text-decoration: none;
}

nav.mob,
.hamburger-btn{
  display: none;
}

@media screen and (max-width: 700px){
  nav.pc{
      display: none;
  }

  nav.mob,
  .hamburger-btn{
      display: block;
  }
  .hamburger-btn{
      position: relative;
  }

  .hamburger-btn .fa-bars,
  .hamburger-btn .fa-times{
      position: fixed;
      right: 25px;
      top: 15px;
      font-size: 35px;
      color: #fff;
      cursor: pointer;
  }

  .mob ul{
      margin-top: 60px;
      background: #364a4b;
      display: none;
  }
  .mob li{
      text-transform: uppercase;
      text-align: center;
      padding: 20px;
      cursor: pointer;
  }
  .mob ul.active{
      display: block;
  }
}

