<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jQuery.js"></script>
</head>
<body>
    <img src="images/bg3.jpg" style="width: 100%; position: absolute; height: 100vh; z-index: -1;">
    <!-- Navbar -->
    <div class="contain">
            <!-- Navbar PC -->
            <nav class="pc">
                <ul>
                    <li style="float: left; width: 15%;"><a href="index.html"><h3 style="line-height: 2em;">GIVE & TAKE</h3></a></li>
                    <li><a href="contactUs.html"><b>CONTACT US</b></a></li>
                    <li><a href="aboutUs.html"><b>ABOUT US</b></a></li>
                    <li><a href=""><b>PROJECTS</b></a></li>
                    <li><a href="gallery.html"><b>GALLERY</b></a></li>
                    <li><a href="index.html"><b>HOME</b></a></li>
                    
                </ul>
            </nav>
            <!-- Navbar Mobile -->
            <nav class="mob">
                <div class="hamburger-btn">
                        <i class="fas fa-bars" aria-hidden="true"></i>
                        <i class="fas fa-times" aria-hidden="true"></i>
                </div>
    
                <ul>
                    <li style="float: left; width: 15%;"><a href="index.html"><h3 style="line-height: 2em;">GIVE & TAKE</h3></a></li>
                    <li><a href="index.html"><b>HOME</b></a></li>
                    <li><a href="gallery.html"><b>GALLERY</b></a></li>
                    <li><a href=""><b>PROJECTS</b></a></li>
                    <li><a href="aboutUs.html"><b>ABOUT US</b></a></li>
                    <li><a href="contactUs.html"><b>CONTACT US</b></a></li>
                </ul>
            </nav>
        </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-white" style="margin-bottom: 15vh">
                <p style="text-align: center; line-height: 2em; font-size: 2em;"><strong>GALLERY</strong></p>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-white p-5">
        <div class="row m-5">
            <div class="col-md-12">
                <h1>We Work Hard To Prepare Every <span style="color: rgb(0, 119, 255);">Student</span> For The Adult <span style="color: yellow;">Life</span></h1>
            </div>
            <div class="col-md-12">
                <img src="images/abt-inn.jpg" style="width: 100%; border: 5px solid rgb(0, 119, 255)">
            </div>
        </div>
        <div class="row px-5 mx-5">
            <div class="col-md-4 p-3" style="border-left: 2px solid yellow; line-height: 2em;">
                <h4 style="color: black;">National Awards</h4>
                <p style="color: grey;">Aenean eget accumsan lectus, vel vestibulum nisl. Nullam at tempor enim. Fusce ornare auctor varius. Donecfringillafringilla dignissim. Pellentesque non ligula vel augue fringilla viverra.</p>
            </div>
            <div class="col-md-4 p-3" style="border-left: 2px solid yellow; line-height: 2em;">
                <h4 style="color: black;">Best Faculty</h4>
                <p style="color: grey;">Aenean eget accumsan lectus, vel vestibulum nisl. Nullam at tempor enim. Fusce ornare auctor varius. Donecfringillafringilla dignissim. Pellentesque non ligula vel augue fringilla viverra.</p>
            </div>
            <div class="col-md-4 p-3" style="border-left: 2px solid yellow; line-height: 2em;">
                <h4 style="color: black;">Many Courses</h4>
                <p style="color: grey;">Aenean eget accumsan lectus, vel vestibulum nisl. Nullam at tempor enim. Fusce ornare auctor varius. Donecfringillafringilla dignissim. Pellentesque non ligula vel augue fringilla viverra.</p>
            </div>
        </div>
        <div class="row px-5 pt-5">
            <div class="col-md-12">
                <h1>Our <span style="color: orange;">Faculty</span></h1>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 text-white" style="background-image: url(images/team1.jpg); background-size: cover; height: 80vh; padding:5%;">
                <div class="p-5"  style="background-color: rgba(0, 0, 0, 0.5);  width: 100%; z-index: 1; margin-top: 50%;">
                    <h1>Taylor</h1>
                </div>
            </div>
            <div class="col-md-3 text-white" style="background-image: url(images/team2.jpg); background-size: cover; height: 80vh; padding:5%;">
                <div class="p-5"  style="background-color: rgba(0, 0, 0, 0.5);  width: 100%; z-index: 1; margin-top: 50%;">
                    <h1>John</h1>
                </div>
            </div>
            <div class="col-md-3 text-white" style="background-image: url(images/team3.jpg); background-size: cover; height: 80vh; padding:5%;">
                <div class="p-5"  style="background-color: rgba(0, 0, 0, 0.5);  width: 100%; z-index: 1; margin-top: 50%;">
                    <h1>Aaron</h1>
                </div>
            </div>
            <div class="col-md-3 text-white" style="background-image: url(images/team4.jpg); background-size: cover; height: 80vh; padding:5%;">
                <div class="p-5"  style="background-color: rgba(0, 0, 0, 0.5);  width: 100%; z-index: 1; margin-top: 50%;">
                    <h1>Kaylin</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5" style="background-image: url('images/slider1.jpg'); background-size: cover;">
        <div class="row p-5">
            <div class="col-md-6 mx-auto d-block p-5" style="background-color: rgb(0, 217, 255)">
                <h2 class="text-white text-center">Register Here</h2>
                <p class="text-white text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <input type="text" class="btn form-control text-left mt-3" style="background-color: rgba(255, 255, 255, 0.219); border-radius: 0; border-bottom: 1px solid grey;" placeholder="Full Name">
                <input type="text" class="btn form-control text-left mt-3" style="background-color: rgba(255, 255, 255, 0.219); border-radius: 0; border-bottom: 1px solid grey;" placeholder="Email">
                <input type="text" class="btn form-control text-left mt-3" style="background-color: rgba(255, 255, 255, 0.219); border-radius: 0; border-bottom: 1px solid grey;" placeholder="Password">
                <input type="button" value="SUBMIT" class="btn btn-white mt-3 mx-auto d-block" style="border-radius: 0;">
            </div>
        </div>
    </div>
    <div class="container-fluid p-5 text-secondary" style="background-color: black;">
        <div class="row">
            <div class="col-md-4">
                <h3 class="text-warning"><strong>GIVE & TAKE</strong></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar tellus sed mauvehicula tempor.</p>
            </div>
            <div class="col-md-4" style="line-height: 2em;">
                    <h4 class="text-white"><strong>FOOTER MENU</strong></h4>
                    <a href="index.html" class="text-secondary">HOME</a><br>
                    <a href="gallery.html" class="text-secondary">GALLERY</a><br>
                    <a href="" class="text-secondary">PROJECTS</a><br>
                    <a href="aboutUs.html" class="text-secondary">ABOUT US</a><br>
                    <a href="contactUs.html" class="text-secondary">CONTACT US</a><br>
                </div>
            <div class="col-md-4" style="line-height: 1em;">
                <h4 class="text-white"><strong>CONTACT INFO</strong></h4>
                <p>SUPER 60</p>
                <p>SVIET</p>
                <p>BANUR</p>
                <a href="https://sviet.ac.in" class="text-secondary">sviet.ac.in</a>
            </div>
        </div>
    </div>
</body>
</html>