<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jQuery.js"></script>
</head>
<body>
    <img src="images/bg3.jpg" style="width: 100%; position: absolute; height: 100vh; z-index: -1;">
    <!-- Navbar -->
    <div class="contain">
        <!-- Navbar PC -->
        <nav class="pc">
            <ul>
                <li style="float: left; width: 15%;"><a href="index.html"><h3 style="line-height: 2em;">GIVE & TAKE</h3></a></li>
                <li><a href="contactUs.html"><b>CONTACT US</b></a></li>
                <li><a href="aboutUs.html"><b>ABOUT US</b></a></li>
                <li><a href=""><b>PROJECTS</b></a></li>
                <li><a href="gallery.html"><b>GALLERY</b></a></li>
                <li><a href="index.html"><b>HOME</b></a></li>
                
            </ul>
        </nav>
        <!-- Navbar Mobile -->
        <nav class="mob">
            <div class="hamburger-btn">
                    <i class="fas fa-bars" aria-hidden="true"></i>
                    <i class="fas fa-times" aria-hidden="true"></i>
            </div>

            <ul>
                <li style="float: left; width: 15%;"><a href="index.html"><h3 style="line-height: 2em;">GIVE & TAKE</h3></a></li>
                <li><a href="index.html"><b>HOME</b></a></li>
                <li><a href="gallery.html"><b>GALLERY</b></a></li>
                <li><a href=""><b>PROJECTS</b></a></li>
                <li><a href="aboutUs.html"><b>ABOUT US</b></a></li>
                <li><a href="contactUs.html"><b>CONTACT US</b></a></li>
            </ul>
        </nav>
    </div>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-white" style="margin-bottom: 15vh">
                <p style="text-align: center; line-height: 2em; font-size: 2em;"><strong>CONATCT US</strong></p>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-white p-5">
        <div class="row p-5">
            <div class="col-md-12">
                <h1>Get <span style="color: rgb(0, 119, 255)">Touch</span></h1>
            </div>
            <div class="col-md-4 p-3 text-white">
                <div class="row" style="background-color: rgb(0, 217, 255)">
                    <div class="col-md-4 p-0">
                        <div class="p-5" style="background-color: rgb(0, 179, 211);">icon</div>
                    </div>
                    <div class="col-md-8 p-3">
                        <h4 style="color: rgb(153, 238, 253)"><b>Address</b></h4>
                        <p>SVIET, BANUR</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-3 text-white">
                <div class="row" style="background-color: orange">
                    <div class="col-md-4 p-0">
                        <div class="p-5" style="background-color: rgb(221, 144, 0);">icon</div>
                    </div>
                    <div class="col-md-8 p-3">
                        <h4 style="color: rgb(255, 220, 155)"><b>Address</b></h4>
                        <p>SVIET, BANUR</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-3 text-white">
                <div class="row" style="background-color: rgb(0, 217, 255)">
                    <div class="col-md-4 p-0">
                        <div class="p-5" style="background-color: rgb(0, 179, 211);">icon</div>
                    </div>
                    <div class="col-md-8 p-3">
                        <h4 style="color: rgb(153, 238, 253)"><b>Address</b></h4>
                        <p>SVIET, BANUR</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 px-5">
                <input type="text" class="form-control" style="border: 3px solid grey; padding: 2em; border-radius: 0;" placeholder="YOUR NAME">
                <input type="text" class="form-control mt-4" style="border: 3px solid grey; padding: 2em; border-radius: 0;" placeholder="YOUR EMAIL">
                <input type="text" class="form-control mt-4" style="border: 3px solid grey; padding: 2em; border-radius: 0;" placeholder="YOUR SUBJECT">
            </div>
            <div class="col-md-6 px-5">
                    <textarea type="text" cols="40" rows="5" class="form-control" style="border: 3px solid grey; padding: 1em; border-radius: 0;" placeholder="YOUR COMMENT HERE....."></textarea>
                    <input type="button" value="Send" class="btn btn-lg btn-warning form-control text-white mt-4" style="border-radius: 0; height: 25%;">
            </div>
        </div>
    </div>
    <div class="container-fluid p-5 text-secondary" style="background-color: black;">
        <div class="row">
            <div class="col-md-4">
                <h3 class="text-warning"><strong>GIVE & TAKE</strong></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar tellus sed mauvehicula tempor.</p>
            </div>
            <div class="col-md-4" style="line-height: 2em;">
                <h4 class="text-white"><strong>FOOTER MENU</strong></h4>
                <a href="index.html" class="text-secondary">HOME</a><br>
                <a href="gallery.html" class="text-secondary">GALLERY</a><br>
                <a href="" class="text-secondary">PROJECTS</a><br>
                <a href="aboutUs.html" class="text-secondary">ABOUT US</a><br>
                <a href="contactUs.html" class="text-secondary">CONTACT US</a><br>
            </div>
            <div class="col-md-4" style="line-height: 1em;">
                <h4 class="text-white"><strong>CONTACT INFO</strong></h4>
                <p>SUPER 60</p>
                <p>SVIET</p>
                <p>BANUR</p>
                <a href="https://sviet.ac.in" class="text-secondary">sviet.ac.in</a>
            </div>
        </div>
    </div>
</body>
</html>