<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jQuery.js"></script>
</head>
<body>
    <img src="images/bg3.jpg" style="width: 100%; position: absolute; height: 100vh">
    <!-- Navbar -->
    <div class="contain">
            <!-- Navbar PC -->
            <nav class="pc">
                <ul>
                    <li style="float: left; width: 15%;"><a href="index.html"><h3 style="line-height: 2em;">GIVE & TAKE</h3></a></li>
                    <li><a href="contactUs.html"><b>CONTACT US</b></a></li>
                    <li><a href="aboutUs.html"><b>ABOUT US</b></a></li>
                    <li><a href=""><b>PROJECTS</b></a></li>
                    <li><a href="gallery.html"><b>GALLERY</b></a></li>
                    <li><a href="index.html"><b>HOME</b></a></li>
                    
                </ul>
            </nav>
            <!-- Navbar Mobile -->
            <nav class="mob">
                <div class="hamburger-btn">
                        <i class="fas fa-bars" aria-hidden="true"></i>
                        <i class="fas fa-times" aria-hidden="true"></i>
                </div>
    
                <ul>
                    <li style="float: left; width: 15%;"><a href="index.html"><h3 style="line-height: 2em;">GIVE & TAKE</h3></a></li>
                    <li><a href="index.html"><b>HOME</b></a></li>
                    <li><a href="gallery.html"><b>GALLERY</b></a></li>
                    <li><a href=""><b>PROJECTS</b></a></li>
                    <li><a href="aboutUs.html"><b>ABOUT US</b></a></li>
                    <li><a href="contactUs.html"><b>CONTACT US</b></a></li>
                </ul>
            </nav>
        </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-white" style="margin-bottom: 15vh">
                <p style="text-align: center; line-height: 85vh; font-size: 7em;"><strong>GIVE & TAKE</strong></p>
            </div>
        </div>
    </div>
    <div class="container" style="margin-bottom: 10vh;">
        <div class="row">
            <div class="col-md-6 p-5">
                <div class="row">
                    <div class="col-md-4">
                        <img class="pt-1" src="images/a1.jpg" style="width: 100%; height: auto;">
                        <img class="pt-1" src="images/a4.jpg" style="width: 100%; height: auto;">
                    </div>
                    <div class="col-md-4">
                        <img class="pt-1" src="images/a2.jpg" style="width: 100%; height: auto;">
                        <img class="pt-1" src="images/a5.jpg" style="width: 100%; height: auto;">
                    </div>
                    <div class="col-md-4">
                        <img class="pt-1" src="images/a3.jpg" style="width: 100%; height: auto;">
                        <img class="pt-1" src="images/a6.jpg" style="width: 100%; height: auto;">
                    </div>
                </div>
            </div>
            <div class="col-md-6 px-3">
                <h1 class="text-black"><strong>About Our Give & Take</strong></h1>
                <h5 class="text-primary">LOREM IPSUM DOLOR SIT AMET</h5>
                <p style="line-height: 35px; color: grey;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar tellus sed mauvehicula tempor. In hac habitasse platea dictumst. Donec nunc nunc,interdum sed aliquet quis.<br><br>conditum vitae enim. Quisque molestie consectetur urna quis scelerisque. Morbi at lectus sapien. Donec fgiat arcu in mi placerat ullamcorper</p>
                <input class="btn btn-primary" type="button" value="KNOW MORE">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row bg-light">
            <div class="col-md-6 p-5 mt-4">
                <div class="row">
                    <div class="col-md-4">
                        <div class="btn-sm btn-outline-dark">
                            <p>Icon</p>
                            <h4>Language lessons</h4>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="btn-sm btn-outline-dark">
                            <p>Icon</p>
                            <h4>Language lessons</h4>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="btn-sm btn-outline-dark">
                            <p>Icon</p>
                            <h4>Language lessons</h4>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="btn-sm btn-outline-dark">
                            <p>Icon</p>
                            <h4>Language lessons</h4>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="btn-sm btn-outline-dark">
                            <p>Icon</p>
                            <h4>Language lessons</h4>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="btn-sm btn-outline-dark">
                            <p>Icon</p>
                            <h4>Language lessons</h4>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-white" style="background-image: url(images/services.jpg); padding: 5%;">
                <div class="p-5" style="background-color: rgba(0, 0, 0, 0.5); height: 100%; width: 100%; z-index: 1;">
                    <h1>Our Best Services</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar tellus sed mauvehicula tempor. In hac habitasse platea dictumst. Donec nunc nunc,interdum sed aliquet quis.</p>
                    <input class="btn btn-primary" type="button" value="Learn More">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h1 style="color: black; line-height: 60vh;">Testimonials</h1>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-8" style="margin-top: 15%;">
                        <p style="color: grey;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar tellus sed mauvehicula tempor. In hac habitasse platea dictumst. Donec nunc nunc,interdum sed aliquet quis.</p>
                        <br><br>
                        <h3 class="text-warning">Andery</h3>
                        <h5 style="color: grey;">Lorem Ipsum</h5>
                    </div>
                    <div class="col-md-4 mt-5">
                        <img src="images/t2.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-image: url('images/slider1.jpg'); background-size: cover;">
        <div class="row p-5">
            <div class="col-md-6 mx-auto d-block p-5" style="background-color: rgb(0, 217, 255)">
                <h2 class="text-white text-center">Register Here</h2>
                <p class="text-white text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <input type="text" class="btn form-control text-left mt-3" style="background-color: rgba(255, 255, 255, 0.219); border-radius: 0; border-bottom: 1px solid grey;" placeholder="Full Name">
                <input type="text" class="btn form-control text-left mt-3" style="background-color: rgba(255, 255, 255, 0.219); border-radius: 0; border-bottom: 1px solid grey;" placeholder="Email">
                <input type="text" class="btn form-control text-left mt-3" style="background-color: rgba(255, 255, 255, 0.219); border-radius: 0; border-bottom: 1px solid grey;" placeholder="Password">
                <input type="button" value="SUBMIT" class="btn btn-white mt-3 mx-auto d-block" style="border-radius: 0;">
            </div>
        </div>
    </div>
    <div class="container-fluid p-5 text-secondary" style="background-color: black;">
        <div class="row">
            <div class="col-md-4">
                <h3 class="text-warning"><strong>GIVE & TAKE</strong></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar tellus sed mauvehicula tempor.</p>
            </div>
            <div class="col-md-4" style="line-height: 2em;">
                    <h4 class="text-white"><strong>FOOTER MENU</strong></h4>
                    <a href="index.html" class="text-secondary">HOME</a><br>
                    <a href="gallery.html" class="text-secondary">GALLERY</a><br>
                    <a href="" class="text-secondary">PROJECTS</a><br>
                    <a href="aboutUs.html" class="text-secondary">ABOUT US</a><br>
                    <a href="contactUs.html" class="text-secondary">CONTACT US</a><br>
                </div>
            <div class="col-md-4" style="line-height: 1em;">
                <h4 class="text-white"><strong>CONTACT INFO</strong></h4>
                <p>SUPER 60</p>
                <p>SVIET</p>
                <p>BANUR</p>
                <a href="https://sviet.ac.in" class="text-secondary">sviet.ac.in</a>
            </div>
        </div>
    </div>
</body>
</html>